[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10) 
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[program:django]
command = ./manage.py runserver 0.0.0.0:8000
directory = /root/pytrader

[program:cron]
command  = /usr/sbin/cron -f
stdout_logfile  = /%(program_name)s.log
stderr_logfile  = /%(program_name)s.log
autorestart = true

[program:websockets]
command = ./manage.py websocket_reader
directory = /root/pytrader
autorestart = true